@sm: 576px;
@md: 768px;
@lg: 992px;

@sm-pct: 0.75;
@md-pct: 0.875;
@lg-pct: 1;

:root {
    font-size: 50%;
    line-height: 62.5%;
    /* Adjust this percentage for smaller text on mobile */
}

body {
    font-size: 1.6rem;
    line-height: 1.6rem;
    /* Adjust the body font size for mobile */
}

@media (min-width: @md) {
    :root {
        font-size: 56.25%;
    }
}

@media (min-width: @lg) {
    :root {
        font-size: 62.5%;
    }
}

* {
    font-family: 'Zen Kaku Gothic New', Arial, Helvetica, sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;

    outline-style: dashed;
    outline-width: 0.5px;
    outline-color: #9747FF;
    outline: none;

    user-select: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

#page-index {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    gap: 2rem;

    min-height: 100vh;
    padding: 3rem 2rem;

    color: #f1f1f1;
    background-color: #1e1e1e;

    h1 {
        font-size: 2.4rem;
        line-height: 2.4rem;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.2rem;

        .dark {
            opacity: 75% !important;
        }
    }

    b {
        cursor: pointer;
    }

    input {
        background: none;
        outline: none;
        border: none;

        border: solid;
        border-width: 0.1rem;
        border-color: #f1f1f1;

        color: #f1f1f1;

        padding: 1rem;
    }

    table {
        border-spacing: 0;
        width: 100%;
    }

    #csvData {
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
        list-style: none;
        padding: 0;
        margin: 0;

        gap: 0.5rem;
    }
}
